A,043916.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,15,,,25,19,,,14,21,,,21,24,,,26*70
$GPGSV,2,2,06,25,,,23,28,,,27*76
$GPGLL,,,,,043916.00,V,N*43
$GPRMC,043917.00,V,,,,,,,200520,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,043917.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,15,,,24,19,,,14,21,,,21,24,,,26*72
$GPGSV,2,2,05,28,,,25*71
$GPGLL,,,,,043917.00,V,N*42
$GPRMC,043918.00,V,,,,,,,200520,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,043918.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,15,,,24,19,,,14,21,,,21,24,,,26*72
$GPGSV,2,2,05,28,,,23*77
$GPGLL,,,,,043918.00,V,N*4D
$GPRMC,043919.00,V,,,,,,,200520,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,043919.00,,,,,0,00,99.